# 2048-Neural-network

./: .gitignore  Thumbs.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lagodiuk/agent/evolution/: EatenFoodObserver.java  Main.java  NeuralNetworkDrivenAgent.java  TournamentEnvironmentFitness.java  Visualizator.java
src/main/java/com/lagodiuk/ga/: Chromosome.java  GeneticAlgorithm.java  IterartionListener.java  Population.java
src/main/java/com/lagodiuk/nn/: Links.java  NeuralNetwork.java  Neuron.java  ThresholdFunction.java
src/main/java/com/lagodiuk/nn/genetic/: GeneticNeuralNetwork.java  OptimizableNeuralNetwork.java
src/main/java/ru/falseteam/neural2048/: Direction.java  Directions.java  GameData.java  GameLogic.java  GameState.java  GeneticNeuralNetwork.java  Main.java  NetworkTrainer.java  NeuralNetworkTest.kt  NeuralNetworkTrainer.java  NeuralNetworkTrainer.kt  RandomNeuralNetwork.java  Screen.java  Statistics.java  Window.java
src/main/java/ru/falseteam/neural2048/ga/: Chromosome.java  Crossing.kt  Fitness.java  Fitness.kt  GeneticAlgorithm.java  GeneticAlgorithm.kt  IterationListener.java  Mutation.kt  MutatorCrossover.kt  Population.java
src/main/java/ru/falseteam/neural2048/gnn/: Crossover.java  GeneticNeuralNetwork.java  GeneticNeuralNetworkManager.java  Mutaror.java
src/main/java/ru/falseteam/neural2048/gui/: Learning.java  Learning.kt  LearningWindow.java  Screen.java  StartWindow.java  Window.java
src/main/java/ru/falseteam/neural2048/logic/: Directions.java  GameData.java  GameLogic.java  GameState.java  Main.java  Utils.java
src/main/java/ru/falseteam/neural2048/nn/: Links.java  NetworkCreator.java  NeuralNetwork.java  NeuralNetworkManager.java  NeuralNetworkManager.kt  Neuron.java  ThresholdFunction.java
src/main/java/ru/falseteam/neural2048/players/: AdvancedCirclePlayer.java  AdvancedCirclePlayer.kt  CirclePlayer.java  CirclePlayer.kt  Player.java  (+6 more)
(+14 files in other folders)
