group 'ru.falseteam'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task buildApplication(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "ru.falseteam.neural2048.Window"
        )
    }
    baseName = "2048-Neural-network"
    destinationDir = file("$rootDir/out")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
